VITE_SUPABASE_PROJECT_ID="ppipmexgntcnafihzfsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwaXBtZXhnbnRjbmFmaWh6ZnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODkxMDIsImV4cCI6MjA3NTU2NTEwMn0.f-UBUeguQjFMmip0jvnzHd5LEvLQuWbhoZVMIvLP-Wo"
VITE_SUPABASE_URL="https://ppipmexgntcnafihzfsg.supabase.co"
